<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/695d8902f7.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(hotel5.jpg);
            background-size: cover;
            color: #fff;
        }

        .services {
            /*margin: 90px auto;*/
            text-align: center;
            padding-top: 150px;
        }

        h2{
            font-family: Century Gothic;
            letter-spacing: 1px;
        }


        h2:after {
            content: '';
            background: white;
            display: block;
            width: 150px;
            height: 3px;
            margin: 10px auto;
        }

        .icon {
            font-size: 40px;
            margin: 20px auto;
            padding: 20px;
            height: 80px;
            width: 80px;
            border: 1px solid white;
            border-radius: 50%;
        }

        .col-md-3:hover {
            box-shadow: 5px  7px 9px -3px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    
     <div class="main" style="text-decoration: none;">
            <div class="logo">
                <img src="logo1.png">
            
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="active"><a href="Services.html">SERVICES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        
        </div>
    
    <div class="container">
        <div class="services">
            <h2>Our Services</h2>
        </div>

        <div class="row">

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa fa-utensils"></i>
                </div>
                <h3>Restaurant</h3>
                <p style="font-size: 15px;">“ The building and decor are charming and rustic, with elegant modern touches. The dishes prepared in a fully hygenic are able to cater for most dietary needs, with most sauces, soups and gravy all created gluten free. ”</p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fas fa-swimmer"></i>
                </div>
                <h3>Pool</h3>
                <p style="font-size: 15px;">“After a long day of traveling or sightseeing, there’s nothing like a refreshing dip in the pool.These luxurious pools take an afternoon swim to another level.  ”</p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fas fa-bed"></i>
                </div>
                <h3>Stay</h3>
                <p style="font-size: 15px;">“Each detail in PPR Resorts has been passionately chosen and each room deserves a visit. PPR Resorts style mixes valuable antiques and original artworks with an unexpected eclectic contemporary twist.  ”</p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fas fa-glass-cheers"></i>
                </div>
                <h3>Bar</h3>
                <p style="font-size: 15px;">“Enjoy a drink in our spacious lounge bar, it is a truly enjoyable experience - the views of the natural harbour,  a variety of birds and  then across the water with the opposite side comprising of natural terrain, to ensure that you will have a relaxing drink .There is a full range of bar drinks ”</p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fas fa-water"></i>
                </div>
                <h3>Awesome views</h3>
                <p style="font-size: 15px;">“Dreamy waters have a rhythmic pulse to it unmatched by any other part of nature. It forges its own sounds and kindles its own symphony.  ”</p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fas fa-user-friends"></i>
                </div>
                <h3>Best service</h3>
                <p style="font-size: 15px;">“PPR Resorts will anticipate your every need while staying with us. There’s always a manager on duty, day or night, and our dedicated team can assist with all aspects of your trip, including booking you onto daily tours and activities. ”</p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fas fa-spa"></i>
                </div>
                <h3>Spa</h3>
                <p style="font-size: 15px;">“Luxurious spa is all about rest and relaxation. It's a good choice when you're  a tourist or a business traveler, and want top-notch spa treatments as part of the experience and the convenience of not having to leave our resort.”</p>
            </div>


            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fas fa-taxi"></i>
                </div>
                <h3>Transport facilities</h3>
                <p style="font-size: 15px;">“Providing transport service is an important service of our resort.Guests with confirmed reservations are automatically provided the courtesy coach privileges,we also provide company cars for the travel trips. ”</p>
            </div>
        </div>
    </div>
</body>
</html>